{
  "name": "safetywallet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:api-worker": "npm run build --workspace=packages/types && npm run build --workspace=apps/api-worker",
    "build:one-worker": "npm run build:api-worker",
    "dev": "turbo run dev",
    "deploy:api-worker": "node -e \"console.error('Manual deploy is disabled. Deploy is Git-ref driven via CI on master.'); process.exit(1)\"",
    "deploy:api-worker:dev": "node -e \"console.error('Manual deploy is disabled. Use CI workflow only.'); process.exit(1)\"",
    "deploy:one-worker": "node -e \"console.error('Manual deploy is disabled. Use CI workflow only.'); process.exit(1)\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "turbo run typecheck",
    "git:preflight": "bash scripts/git-preflight.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "npm run db:generate --workspace=apps/api-worker",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash scripts/check-anti-patterns.sh",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^5.0.0",
    "happy-dom": "^20.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5",
    "turbo": "^2.8.10",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@yudiel/react-qr-scanner": "^2.5.1"
  }
}
