{
  "name": "api-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply safework2-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply safework2-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.7.0",
    "wrangler": "^4.63.0"
  }
}
